<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.bbark9</groupId>
    <artifactId>CH-mcMMO</artifactId>
    <version>0.0.2</version>
    <packaging>jar</packaging>

    <name>CH-mcMMO</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <repositories>
      <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
      </repository>
      
      <repository>
        <id>sk89q-mvn2</id>
        <url>http://mvn2.sk89q.com/repo</url>
      </repository>
      
      <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
      </repository>
    </repositories>

    <dependencies>
        <dependency>
          <groupId>com.github.mcMMO-Dev</groupId>
          <artifactId>mcMMO</artifactId>
          <version>b4e21a7817</version>
        </dependency>
        
        <dependency>
          <groupId>com.sk89q</groupId>
          <artifactId>commandhelper</artifactId>
          <version>3.3.1-SNAPSHOT</version>
        </dependency>

        <dependency>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
          <version>1.8.7-R0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
