<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.bbark9</groupId>
    <artifactId>CH-mcMMO</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>CH-mcMMO</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>

                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>

                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>

                    </archive>
                </configuration>

                <version>2.4</version>
            </plugin>

            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>2.2.4</version>

                <executions>
                    <execution>
                        <id>process</id>
                        <phase>process-classes</phase>

                        <goals>
                            <goal>process</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <outputDirectory>src/main/generated</outputDirectory>

                    <processors>
                        <processor>com.laytonsmith.core.extensions.ExtensionAnnotationProcessor</processor>
                    </processors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>

                <executions>
                    <execution>
                        <id>cache-annotations</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <mainClass>com.laytonsmith.PureUtilities.ClassLoading.Annotations.CacheAnnotations</mainClass>

                    <arguments>
                        <argument>${basedir}/target/classes</argument>
                        <argument>${basedir}/target/classes</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
      <repository>
        <id>mcmmo-repo</id>
        <url>http://ci.drtshock.net/plugin/repository/everything/</url>
      </repository>
      
      <repository>
        <id>sk89q-mvn2</id>
        <url>http://mvn2.sk89q.com/repo</url>
      </repository>
      
      <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
      </repository>
    </repositories>

    <dependencies>
        <dependency>
          <groupId>com.gmail.nossr50.mcMMO</groupId>
          <artifactId>mcMMO</artifactId>
          <version>1.5.03</version>
        </dependency>
        
        <dependency>
          <groupId>com.sk89q</groupId>
          <artifactId>commandhelper</artifactId>
          <version>3.3.2-SNAPSHOT</version>
        </dependency>

        <dependency>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
          <version>1.8.7-R0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
